is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oppgaver_C__Klasser__Interfaces_og_metoder
build_property.ProjectDir = C:\Users\busch\Documents\projects\C-Sharp\Oppgaver-C#-Klasser-Interfaces-og-metoder\c-sharp\XTRA-Oppgaver-C#-Klasser-Interfaces-og-metoder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
